#Ch\u1EA1y \u1EE9ng d\u1EE5ng tr\u00EAn port 8085
server.port=8088

# B\u1ECF t\u00EDnh n\u0103ng cache c\u1EE7a thymeleaf \u0111\u1EC3 l\u1EADp tr\u00ECnh cho nhanh
spring.thymeleaf.cache=false

# C\u00E1c message t\u0129nh s\u1EBD \u0111\u01B0\u1EE3c l\u01B0u t\u1EA1i th\u01B0 m\u1EE5c i18n -- ngo\u00E0i hay file en v\u00E0 vi nh\u1EDB t\u1EA1o th\u00EAm file message
spring.messages.basename=i18n/messages

# B\u1ECF properties n\u00E0y \u0111i khi deploy
# N\u00F3 c\u00F3 t\u00E1c d\u1EE5ng c\u1ED1 \u0111\u1ECBnh ng\u00F4n ng\u1EEF hi\u1EC7n t\u1EA1i ch\u1EC9 l\u00E0 Ti\u1EBFng Vi\u1EC7t
spring.web.locale-resolver=fixed

# M\u1EB7c \u0111\u1ECBnh ng\u00F4n ng\u1EEF l\u00E0 ti\u1EBFng vi\u1EC7t
spring.web.locale=vi_VN
# \u0110\u1ED5i th\u00E0nh ti\u1EBFng anh b\u1EB1ng c\u00E1ch b\u1ECF comment \u1EDF d\u1EE9oi
#spring.mvc.locale=en_US

spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?useSSL=false
spring.datasource.username=ENC(IBwIoTEavo9MdOYXSFJfGGb415kLKmBwvvItpLGhIKwAyZ7MNrix7lMRWJ+Cvebp)
spring.datasource.password=ENC(SVU7Ay33TJs8amjxk0bkRQiyBzZykO8fsHfdb0Ywn7fmv13G4MUE8l9hsvV2RfJl)


## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR